<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup>
		<Compile Include="src\HelloCS.cs" />
	</ItemGroup>
  
	<Target Name="Build">
		<Csc Sources="@(Compile)"/>  
	</Target>
	<ItemGroup>
            <ZipFiles Include="**\*.*" Exclude="*.zip" />
        </ItemGroup>
        <Target Name="Zip" AfterTargets="Build">
            <Zip Files="@(ZipFiles)" 
                ZipFileName="MSBuild.Community.Tasks.zip" />
        </Target>
  
</Project>
